#Name of the test
title untitled
#Provide comment
comment 
#Provide comment
category 
#Timestamp
timestamp 0
#Haptic/Force:By default NO friction. Use -1 for use from material
friction 0
#Haptic/Force:
frictionLockPoint 0
#Haptic/Force:
frictionMinimumVelocity 0.0001
#Test
catenariaAFactor 1
#Geometry:Voronoi Mass vs Nodal Mass
voronoiMass 1
#Sym A
symmetricBuildA 1
#Simulation:
damping 0.5
#Simulation:Tolerance as percentage of effective d0
pcgTolerance 0
#Simulation:Tolerance as percentage of effective d0
pcgTolerancebyh 0.01
#Simulation:Tolerance as percentage of effective d0
lastTolerance 0
#Simulation:Tolerance in the delta increment
pcgDeltaMin 0
#Simulation:Maximum number of iterations of Conjugate Gradient (<0 means no PCG at all)
pcgMaxIterations 200
#Simulation:Minimum number of iterations of Conjugate Gradient (<0 means no PCG at all)
pcgMinIterations 0
#Simulation:
maxTimeStep 1e+10
#Simulation:
minTimeStep 0
#inTimeStep:
multiStep 0
#Update Time Step:
updateTimeStep 0.005
#Collision:use cocloth
cocloth 0
#Collision:cocloth stiffness
coclothStiffness 0.05
#Collision:cocloth minimum distance
coclothDistance 0.01
#PCG:DO NOT USE
pcgAscherInit 0
#PCG:Modified Conditioner
pcgAscherPre 0
#PCG:
pcgAscherThreshold 0
#Geometry:Number of tiles along X. If zero uses dx to compute
gridW 20
#Geometry:Number of tiles along Y. If zero uses dy to compute
gridH 20
#Geometry:Width of cloth (m)
width 0.2
#Geometry:Height of cloth (m)
height 0.2
#Geometry:Width of tiles (m)
dx 0
#Geometry:Height of tiles (m)
dy 0
#Execute Simulation in a separate thread
asyncSimulation 1
#Execution:
profiled 0
#GPU:
optTriangleRot 0
#GPU/Test:GPU TestPhase
gpuTestPhase 14
#GPU/Test:GPU TestMode: 0=none 1=one GPU 2=one CPU
gpuTestMode 0
#GPU:GPU Collision
gpuCollision 1
#GPU:
gpuMode 0
#GPU:
gpuGlobalScale 1
#GPU:
gpuLocalSize 128
#GPU:
gpuGlobalLoops 4
#GPU:
gpuGlobalSizeInner 16384
#GPU:
gpuLocalSizeInner 128
#GPU:Number 1-n for selecting the platform or use name of platform name prefix like NVidia, Intel, ATI. Empty is first
openclPlatform 
#Execution:Parallel Level. 0=None 1=Par 2=InPar 3=ParTasks
parallelLevel 1
#Execution:Use PCG par for Parallel Level 2
parallelLevel2PCG 0
#PCG: Preconditioner Selection. 0=none 1=diag 2=block
pcgPrecond 1
#Execution:
stepMode 0
#Visual:
wireframe 0
#Visual:No graphic update (also 'g' key)
nographics 0
#Visual:Graphic Framerate
graphicRate 30
#Visual:Use this for skipping Graphics by framecount
frameSkip 0
#Visual: 0 none, 1 mass, 2 deltav, 3 velocity, 4 force residual, 5 f0, 
showVariable 0
#Execution:Compensate Timestep
compensateTimeStep 0
#Collision:
collisionbasedTimeStep 0
#Collision:Maximum number of Substeps, of which last is full
collisionbasedTimeStepSteps 1
#Collision:Minimum step when in contact
collisionbasedTimeStepMin 1
#Collision:CollisionMode: 0=None(disables collisionbasedTimeStep) 1=Sphere 2=Triangle
collisionMode 1
#Execution:Stop of simulation for testing configurations
stopTime 0
#Execution:Offline mode for testing
headless 0
#Geometry:Vertex Structure: 1 classic, -1 Morton (if power of two), 2 is partition of W and H by 2 or 4 for by 4
vertexOrder 1
#Geometry:Layouts the triangles as grid and not as diagonals
gridLayout 0
#Geometry:Constructs the grid along XZ or XY (default)
gridXZ 0
#Geometry:Centers the Cloth along its XY or XZ axis. Otherwise it grows from 0,0
gridCentered 0
#Geometry:Close the geometry for cylindrical
gridCloseLoop 0
#Geometry:Applies a translation to the Cloth in addition to the one of gridCentered
gridOffset 0 0 0
#Logging:
logging 0
#Testing:
testMode 0
#Environment:
gravity -9.81
#Environment: gravity axis 0,1,2
gravityAxis 1
#Environment:
defGravity -9.81
#Fingers:Number of spheres
sphereCount 1
#Fingers/Finger1:Sphere Starting Position 1E10 is default
sphereStartPosition 1e+10 1 1
#Fingers/Finger1:Sphere Offset to Position for using default offsetted
sphereStartOffset 0 0 0
#Fingers/Finger1:Sphere Radius (m)
sphereRadius 0.02
#Fingers/Finger1:Sphere velocity for sphere automate, moving using 
sphereVelocity 0 0 -0.02
#Fingers/Finger1:Sphere Stop Time
sphereStopTime 2
#Fingers/Finger1:Sphere gravity vector
sphereGravity 0 0 0
#Fingers/Finger1:Sphere mass
sphereMass 0
#Fingers/Finger1:Sphere moving
sphereMove 0
#Fingers/Finger1:Sphere moving using realtime vs simtime
sphereMoveRealTime 0
#Material:
material wool
#Material:
matdensity 0
#Material:
matweftstretch 0
#Material:
matwarpstretch 0
#Material:
matshear 0
#Material:
mattranverse 0
#Material:
matweftbend 0
#Material:
matwarpbend 0
#Material:
matthickness 0
#Visualization:
cameraRotation 0 0 0
#Fingers/Finger2:Sphere 2 Starting Position 1E10 is default
sphere2StartPosition 1e+10 1 1
#Fingers/Finger2:Sphere Offset to Position for using default offsetted
sphere2StartOffset 0 0 0
#Fingers/Finger2:Sphere 2 Radius (m)
sphere2Radius 0.02
#Fingers/Finger2:Sphere2 velocity for sphere automate, moving using 
sphere2Velocity 0 0 -0.02
#Fingers/Finger2:Sphere2 Stop Time
sphere2StopTime 2
#Fingers/Finger2:Sphere2 moving
sphere2Move 0
#Fingers/Finger2:Sphere2 moving using realtime vs simtime
sphere2MoveRealTime 0
#Fingers/Finger2:Sphere gravity vector
sphere2Gravity 0 0 0
#Fingers/Finger2:Sphere mass
sphere2Mass 0
#Fingers/Finger1:
sphereRotRPY 0 180 0
#Fingers/Finger2:
sphere2RotRPY 0 0 0
#SphereWindow:
sphereWindowContactMin 2
#SphereWindow:
sphereWindowContactScale 100
#Visual:Scales Forces Visually
forceScaleGfx 0.001
#Visual:
textureScale 1
#Visual:
textureName 
#Haptic:Enables haptic interaction
haptic 0
#Haptic/Network:Input port receiving position
hapticinport 26000
#Haptic/Network:Output port sending force
hapticoutport 26001
#Haptic/Network: Target ip port
hapticip 
#Haptic/Network:Receiver ip port. Not used just for checking ip in devices
hapticipin 
#Haptic/Force:
hapticforceenable 1
#Haptic/Force:
hapticforcelimit 10
#Haptic/Force:Uses Y based force rendering
hapticfromdisp 0
#Haptic Protocol: 1 is GRAB, 2 is Hand Exos
hapticprotocol 0
#Haptic/Network:Use Doubles instead of Floats in packets
hapticdouble 1
#Haptic/Object1:Indices of position in packet 
hapticposindex 0 1 2
#Haptic Index of time, -1 means last element
hapticrectimeindex 0
#Haptic Index of time
hapticsendtimeindex -1
#Haptic/Object1:Coordinate specific flip
hapticposflip 1 1 1
#Haptic/Object1:Offset after scaling
hapticoff 1e+10 1e+10 1e+10
#Haptic/Object1:Position scaling, before offset
hapticposscale 1
#Haptic/Object1:Indices of force in packet
hapticforceindex 0 1 2
#Haptic/Object1:Coordinate specific flip for forces
hapticforceflip 1 1 1
#Haptic/Object2:Enables haptic2 interaction
haptic2 0
#Haptic/Object2:Indices of position in packet 
haptic2posindex 3 4 5
#Haptic/Object2:Coordinate specific flip
haptic2posflip 1 1 1
#Haptic/Object2:Offset after scaling
haptic2off 1e+10 1e+10 1e+10
#Haptic/Object2:Position scaling, before offset
haptic2posscale 1
#Haptic/Object2:Indices of force in packet
haptic2forceindex 3 4 5
#Haptic/Object2:Coordinate specific flip for forces
haptic2forceflip 1 1 1
#Haptic/Force:Force scaling as in Simulation
forceScale 1
#Haptic/Force:Use force interpolation in Haptic Loop
forceInterp 1
#Logging:
tracing 0
#Collision:
bounceFactor 0.5
#Logging:Enable UDP sending of data, one per simulation step
traceUdp 0
#Logging:IP port
traceUdpIp 127.0.0.1
#Logging:UDP port of UDP data sending
traceUdpPort 26002
#Geometry:Clockwise from top
sideConstraints 1
#Visual:Background Color
backColor 1 1 1
#Memory:Size of Vector
vectorSize 0
#Memory:Only Allocation
allocateOnly 0
#Memory:Double Precision Build
doublePrecision 0
#Context/CPU:CPU Identifier
cpuId  rev:
#Context/CPU:CPU Count
cpuCount 4
#Context:OS
os Unix
#Context:64-bit OS
os64 0
#Context/Build:64-bit Build
build64 0
#CPU:Affinity Mask
cpuAffinity -1
#Context/GPU:gpuCores
gpuCores 0
#Context/GPU:gpuMaxItems
gpuMaxItems 0
#Context/GPU:gpuMaxGroupItems
gpuMaxGroupItems 9
#Context/GPU:gpuPreferredVector
gpuPreferredVector 0
#Context/GPU:gpuShareGL
gpuShareGL 1606419960
#Context/Build:cpuVectorSize
cpuVectorSize 32767
#GPU:gpuVectorSize
gpuVectorSize 3
#Test:externalForce
externalForce 0
#Test:externalForceIntensity
externalForceIntensity 0
#Test:externalForceDirection
externalForceDirection 0 0 1
#Logging:numberof logged pcg steps
logpcgsteps 4096
#External:OSC interface port. 0 to disable
oscport 5780
#Tactile:
touchPhi -0.424 0.424 5
#Tactile:
touchTheta -0.5575 0.5595 6
#Tactile:
touchFactor 0.01
#Tactile:
touchDistance 0.01
#Tactile:
touchSphereSize 0.002
#Tactile:
touchColorLevel 0.2
#Tactile/Object1:
sphereTouch 1
#Tactile/Object2:
sphere2Touch 0
#Visual:
forceShow 1
#Haptic/Force:
textileThickness 0.005
#Haptic/Force:
textileContactThickness 0
#Haptic/Force:
textileStiffness 30
#Haptic/Force:
fingerThickness 0.005
#Haptic/Force:
fingerStiffness 100
#Haptic/Force:
fingerFriction 0.5
#Haptic/Force:Use force interpolation in Haptic Loop
forceImpose 0 0 0
#Haptic/Force:
hapticDamping 0.05
#Graphics/Stereo:
stereo 0
#Graphics/Separation:
eyesep 0.03
#Graphics/Focus:
eyefocus 1.5
#Graphics/Physical Screen Width:
phyScreenWidth 2
#Graphics/Physical Screen Ratio
phyScreenRatio 1.333
#Graphics/Eyes Flipped
eyesflipped 0
#Graphics/Zoom
zoom 0.5
#Experimental Alpha Mode
alphamode 0
#Hand Mode (0=none,1=hand,2=arm)
handmode 0
#Hand Scale (cm to m is 0.01)
handscale 0.01
